# 应用服务 WEB 访问端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis Plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com/ybvtc/userauthservice/domain

# JWT 配置
jwt.secret=u62iTTS6CTMJn9zhaO4oePls5bDqkjgtWCuA0M1mpPwPOMdL0S8GpeMj5mkixNN5nVnJ+VkZ8lRTNWDE/7PD5g==
jwt.expiration=10000

# 关闭 MyBatis Plus 的日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
